<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F4F4F4"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbTop"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/back_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibBack"
            android:src="@drawable/back_arrow"
            android:background="@color/back_color"
            app:tint= "@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:paddingVertical="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvSaleNow"
                android:text="ယခုရောင်းချနေသည်"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSaleTime"
                android:text="8 Jul 2022 at 05:00 PM"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSecond"
        app:layout_constraintTop_toBottomOf="@id/tbTop"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivLiveIcon"
                android:src="@drawable/live_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvLiveCaption"
                android:text="Hello guys.New spring sale started now!"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ivMore"
                android:src="@drawable/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/tbSecond"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/ivCommentIcon"
            android:src="@drawable/comment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvNoComment"
            android:text="Comment မရှိသေးပါ"
            android:textSize="18sp"
            android:layout_marginVertical="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivRetry"
                android:src="@drawable/refresh"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvRetry"
                android:text="ထပ်မံစစ်ဆေးရန်"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/clDetail"
        app:layout_constraintTop_toBottomOf="@id/tbSecond"
        app:layout_constraintVertical_bias="0.0"
        app:stackFromEnd="true"
        tools:itemCount="20"
        tools:layout_editor_absoluteX="131dp"
        tools:listitem="@layout/comment_card" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDetail"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/top_corner_radius"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSaleItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Live တွင်ရောင်းချနေသောပစ္စည်းများ"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvFirstPara"
            app:layout_constraintLeft_toRightOf="@id/tvSaleItem"
            app:layout_constraintBottom_toBottomOf="@id/tvSaleItem"
            android:text="("
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvItemCount"
            app:layout_constraintLeft_toRightOf="@id/tvFirstPara"
            app:layout_constraintBottom_toBottomOf="@id/tvSaleItem"
            android:text="11"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSecondPara"
            app:layout_constraintLeft_toRightOf="@id/tvItemCount"
            app:layout_constraintBottom_toBottomOf="@id/tvSaleItem"
            android:text=")"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivRightArrow"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/right_arrow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSaleItemCode"
            app:layout_constraintTop_toBottomOf="@id/tvSaleItem"
            app:layout_constraintLeft_toLeftOf="@id/tvSaleItem"
            android:text="YG65, NR45, NR35, NR25, and 7 more"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/back_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>